VITE_API_URL=https://qaqpavkbmcujmzddezua.supabase.co/rest/v1
VITE_AUTH_API=https://qaqpavkbmcujmzddezua.supabase.co/auth/v1
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcXBhdmtibWN1am16ZGRlenVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODQwMTAsImV4cCI6MjA2NzE2MDAxMH0.RDrMXyFXS3Ey1dnqLUkQMdGXLvIijS0Wrfs3Z1Gl8l0